<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

     <LinearLayout
         android:focusable="true"
         android:focusableInTouchMode="true"
         android:orientation="vertical"
         android:background="@drawable/bg"
         android:weightSum="10"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">

          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="0.5">

               <EditText
                   android:id="@+id/txtSeacrh"
                   android:layout_width="320dp"
                   android:layout_height="wrap_content"
                   android:layout_marginEnd="3dp"
                   android:layout_marginRight="3dp"
                   android:layout_toStartOf="@+id/btnSearch"
                   android:layout_toLeftOf="@+id/btnSearch"
                   android:textColor="#FFFFFF"
                   android:textColorHint="#808080"
                   />

               <Button
                   android:id="@+id/btnSearch"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentTop="true"
                   android:layout_alignParentEnd="true"
                   android:layout_alignParentRight="true"
                   android:layout_marginTop="1dp"
                   android:layout_marginEnd="0dp"
                   android:layout_marginRight="0dp"
                   android:text="search" />


          </RelativeLayout>

          <LinearLayout
                android:id="@+id/container"
                android:layout_weight="8"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="56dp">
          </LinearLayout>

     </LinearLayout>
</ScrollView>